# InventoryManagement

./: InventoryManagement.sln  README.md
InventoryManagement/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InventoryManagement.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
InventoryManagement/Converter/: IndexConverter.cs  KeyValuePairsConverter.cs
InventoryManagement/DataBase/: EFCoreDbContext.cs  IEFCoreDbSQLite.cs  SQLiteAndroid.cs  SqliteHelper.cs
InventoryManagement/Model/: Inbound.cs  Inventory.cs  Mbase.cs  Mdetail.cs  PadUser.cs  SystemManagement.cs  Unbound.cs
InventoryManagement/Service/AutoApp/: AutoAppService.cs  IAutoAppService.cs
InventoryManagement/Service/Drawing/: DrawingService.cs  IDrawingService.cs
InventoryManagement/Service/Login/: LoginService.cs
InventoryManagement/Service/NetWork/: IInformationUploadService.cs  IPadUserService.cs  NetWorkService.cs
InventoryManagement/Service/Scanner/: ScanEventArgs.cs  ScanService.cs
InventoryManagement/Utils/: AesUtils.cs  LoadingUtils.cs  MessageUtils.cs  ObjectExtensionUtils.cs
InventoryManagement/ViewModel/: HistoricalViewModel.cs  InboundViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MdetailViewModel.cs  SystemManagementViewModel.cs  UnboundViewModel.cs
InventoryManagement/Views/: LoadingPage.xaml  LoadingPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs
InventoryManagement/Views/Historical/: HistoricalPage.xaml  HistoricalPage.xaml.cs  InboundHistoricalPage.xaml  InboundHistoricalPage.xaml.cs  InventoryHistoricalPage.xaml  InventoryHistoricalPage.xaml.cs  UnboundHistoricalPage.xaml  UnboundHistoricalPage.xaml.cs
InventoryManagement/Views/Inbound/: InboundMoreActionsPage.xaml  InboundMoreActionsPage.xaml.cs  InboundPage.xaml  InboundPage.xaml.cs
InventoryManagement/Views/Inventory/: InventoryMoreActionsPage.xaml  InventoryMoreActionsPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs
InventoryManagement/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginSettingPage.xaml  LoginSettingPage.xaml.cs
InventoryManagement/Views/Mdetail/: MdetailInfoPage.xaml  MdetailInfoPage.xaml.cs  MdetailPage.xaml  MdetailPage.xaml.cs
InventoryManagement/Views/SystemManagement/: SystemManagementPage.xaml  SystemManagementPage.xaml.cs
InventoryManagement/Views/Template/: DateRangPage.xaml  DateRangPage.xaml.cs  DrawingPage.xaml  DrawingPage.xaml.cs  InventoryLazyView.cs
InventoryManagement/Views/Unbound/: UnboundMoreActionsPage.xaml  UnboundMoreActionsPage.xaml.cs  UnboundPage.xaml  UnboundPage.xaml.cs
